C:\Git\C#\Seminar_1_homework\Task_4\obj\Debug\net6.0\Task_4.csproj.AssemblyReference.cache
C:\Git\C#\Seminar_1_homework\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\C#\Seminar_1_homework\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
C:\Git\C#\Seminar_1_homework\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
C:\Git\C#\Seminar_1_homework\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
C:\Git\C#\Seminar_1_homework\Task_4\bin\Debug\net6.0\Task_4.exe
C:\Git\C#\Seminar_1_homework\Task_4\bin\Debug\net6.0\Task_4.deps.json
C:\Git\C#\Seminar_1_homework\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
C:\Git\C#\Seminar_1_homework\Task_4\bin\Debug\net6.0\Task_4.dll
C:\Git\C#\Seminar_1_homework\Task_4\bin\Debug\net6.0\Task_4.pdb
C:\Git\C#\Seminar_1_homework\Task_4\obj\Debug\net6.0\Task_4.dll
C:\Git\C#\Seminar_1_homework\Task_4\obj\Debug\net6.0\refint\Task_4.dll
C:\Git\C#\Seminar_1_homework\Task_4\obj\Debug\net6.0\Task_4.pdb
C:\Git\C#\Seminar_1_homework\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
C:\Git\C#\Seminar_1_homework\Task_4\obj\Debug\net6.0\ref\Task_4.dll
